.Main{
  min-height: 82vh;
  flex: 1;
  padding-bottom: 15vh;
  position: relative;

}
.Main .nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  margin: 0px;
}

.header{
  display: flex;
  align-items: center;
  gap: 40px;
}
.header img{
  border-radius: 0px;
  width: 20px;
  border-radius: 5px;
  padding-bottom: 3px;
  cursor: pointer;
}
.header p{
  font-size: 30px;
}
.profile{
  width: 40px;
  border-radius: 50%;
}
.sideBarExtender{
  background-color: snow;
  width: fit-content;
  margin: 20px;
  padding: 5px 5px 2px 5px;

}
.sideBarExtender img{
  width: 30px;
}
.Hide{
  display: none;
  background-color: red;
}
.main-container{
  max-width: 1000px;
  margin: auto;
  margin-top: 0px;
}
.Main .greet{
  margin: 20px 0px;
  font-size: 56px;
  color: rgb(184, 177, 177);
  font-weight: 500;
  padding: 20px;
}
.Main .greet span{
  background: linear-gradient(16deg, green, orangered);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr ));
  gap: 20px;
  padding: 20px;
}
.card{
  height: 150px;
  padding: 15px;
  background: linear-gradient(16deg,  gray, rgb(255, 255, 255));
  position: relative;
  cursor: pointer;
  border-radius: 15px;
  color: black;
}
.card img{
  width: 35px;
  padding: 5px;
  position: absolute;
  background-attachment: fixed;
  bottom: 10px;
  right: 10px;
  background-color: snow;
  border-radius: 50%;
}
.card p{
  font-size: 18px;
}
.card:hover{
  background: linear-gradient(rgb(100, 100, 100), rgb(170, 169, 169));
  color: rgb(221, 218, 218);
  transition: 0.3s;
}
.main-bottom{
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}

.search-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: rgb(232, 222, 222);
  padding: 10px 20px;
  border-radius: 50px;
}
.search-box img{
  width: 24px;
  cursor: pointer;
}

.search-box input{
  border: none;
  flex: 1;
  background-color: transparent;
  outline: none;
  padding: 8px;
  font-size: 18px;
}
.icon img{
  margin: 0px 10px;
  cursor: pointer;
}
.bottom-info{
  text-align: center;
  color: rgb(212, 206, 206);
  margin: 10px 0px;
}
.result{
  padding: 0px 5%;
  max-height: 65vh;
  overflow-y: scroll;
  border: 1px solid rgb(176, 172, 172);
  padding-bottom: 20px;
  box-shadow: 2px 2px 10px gray;
  border-radius: 20px;
}
.result::-webkit-scrollbar{
  display: none;
}
.result-title{
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.result img{
  width: 40px;
  border-radius: 50%;
}
.result-data{
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.loader{
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 10px;
}
.loader hr{
  width: 100%;
  background: linear-gradient(40deg, skyblue, silver, gray, white, skyblue);
  height: 20px;
  border-radius: 10px;
  border: none;
  animation: loader 3s infinite linear;
}
.result-data p{
  font-size: 25px;
  font-weight: 100;
  line-height: 1.8;
}
.result-data p i{
  color: rgb(190, 176, 176);
  font-weight: bold;
  
}
@keyframes loader {
  0%{
    background-position: -800px 0px;
  }
  100%{
    background-position: 800px 0px;
  }
}

@media screen and (max-width:800px) {
  .search-box{
    height: 30px;
    
  }
  .main-bottom input{
    flex: none;
    width: 150px;
  }
  .main-bottom img{
    width: 20px;
  }
  .search-box{
    padding: 5px 10px;
  }
 .icon{
    gap: 5px;
  }
  .bottom-info{
    font-size: 10px;
  }
}
